<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images/PCLA-01.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCL ACADEMY</title>
    <link rel="stylesheet" href="css/department.css">
</head>
<body oncontextmenu="return false" controlslist="nodownload">
    <header class="header1">
            <nav>
                <a href="index2.html">Home</a>
                <a id="logout">Logout</a>
            </nav>
    </header>
    <!-- carousel -->
    <div class="carousel">
        <a id="account-details" class="accountsss"></a>
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="images/department/1.png">
                <div class="content">
                    <div class="author">PCL</div>
                    <div class="title">Human Resource</div>
                    <div class="des">

                        responsible for finding, recruiting, screening, and training job applicants. HR departments also handle employee compensation, benefits, and terminations.
                    </div>
                    <div class="buttons">
                        <button onclick="window.location='hrmodule.html'">SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/department/2.png">
                <div class="content">
                    <div class="author">PCL</div>
                    <div class="title">Corporate Welfare and Development</div>
                    <div class="des">
                        responsible for overseeing and managing projects related to corporate growth, expansion, or improvement.
                    </div>
                    <div class="buttons">
                        <button onclick="window.location='coweld.html'">SEE MORE</button>
                    </div>
                </div>
            </div>
            <!--
            <div class="item">
                <img src="images/department/3.png">
                <div class="content">
                    <div class="author">PCL</div>
                    <div class="title">Supply Chain</div>
                    <div class="des">
                        crucial for ensuring the efficient functioning of its core business activities. It typically oversees the day-to-day operations and focuses on optimizing processes to meet the organization's goals effectively.
                    </div>
                    <div class="buttons">
                        <button onclick="window.location='coweld.html'">SEE MORE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/department/4.png">
                <div class="content">
                    <div class="author">COWELD</div>
                    <div class="title">Accounting</div>
                    <div class="des">
                        responsible for managing financial transactions, records, and reporting. It plays a crucial role in ensuring the financial health and transparency of the company.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/department/5.png">
                <div class="content">
                    <div class="author">PCL</div>
                    <div class="title">BUSINESS DEVELOPMENT</div>
                    <div class="des">
                        Plays a pivotal role in driving revenue growth, expanding market presence, and fostering strategic relationships that contribute to the long-term success and sustainability of the organization.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- list thumbnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="images/department/11.png">
                <div class="content">
                    <div class="title" style="font-weight: bold;">
                        HUMAN RESOURCE
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/department/22.png" style="font-weight: bold;">
                <div class="content">
                    <div class="title" >
                        COWELD
                    </div>
                </div>
            </div>
            <!--
            <div class="item">
                <img src="images/department/33.png">
                <div class="content">
                    <div class="title">
                        SUPPLY CHAIN
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/department/44.png">
                <div class="content">
                    <div class="title">
                        ACCOUNTING
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/department/55.png">
                <div class="content">
                    <div class="title">
                        BUSINESS DEVELOPMENT
                    </div>
                </div>
            </div> -->
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="js/department.js"></script>
    <div class="loader"></div>
</body>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut} from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyCYMZyy7JSbJbG4Nif-ekkTqwuI-0fbUU0",
        authDomain: "pcl-academy-89a25.firebaseapp.com",
        databaseURL: "https://pcl-academy-89a25-default-rtdb.firebaseio.com",
        projectId: "pcl-academy-89a25",
        storageBucket: "pcl-academy-89a25.appspot.com",
        messagingSenderId: "123284274189",
        appId: "1:123284274189:web:9228fd272012704e7fa944"
    };
    const app = initializeApp(firebaseConfig);


    const auth = getAuth();

    onAuthStateChanged(auth, (user) => {
    if (user) {
    const uid = user.uid;
    const accountDetails = document.querySelector('#account-details');
    const html = ` <div>Logged in as : ${user.email}</div>`;
    accountDetails.innerHTML = html;


     } else {
        window.location.href = "index.html";
    }
    });

    const logout = document.querySelector('#logout');
        logout.addEventListener('click',(e)=>{
            e.preventDefault();
            signOut(auth).then(() => {
            alert('User Logged Out!');
            window.location.href = "index.html";

        }).catch((error) => {
        // An error happened.
        });

        });

    
</script>

</html>